= Intro

This library is intened to

 * drive several LCD displays
 * at the same time (the same or different types)
 * allow creating windows on them (meaning frames were one can write into)
 * and combine these windows

This should make it easier to use larger displays that the normal 16x2 ones, when they are used to display several types of information at once.
LCD Types

 * HD44780 based, in 8bit mode
 * the DOGM16x series from www.lcd-module.com , in SPI mode (1-3 lines)

== Window types

 * each LCD display is seen as a single window
 * create (multiple)  sub windows of a window
 * combine multiple windows to a larger one (stacking them on top of each other)
 * duplicate a windows content to multiple ones
 * create a scrolling terminal inside a window

= Limitations

 * no error handling whatsover
 * no real scroll handling for the terminal

= Planned extension / whishes for extension

 * support a KS0108-based graphical terminal
 * handle proper scrolling
 * add new types of LCD display
 * add other connection modes for existing displays

